buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

ext {
  groupId = 'me.riyaz'
  artifactId = 'spock'
  versionCode = 1
  versionName = '1.0'
  url = 'https://github.com/riyaz/spock'
  vcsUrl = 'https://github.com/riyaz/spock.git'
  description = 'Java 8 Backport for Android'
}
