apply plugin: 'com.android.library'

android {
  compileSdkVersion 27

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:27.0.2'
  testImplementation 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.5.1' //version required
}

apply from: 'publish.gradle'

